<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Who is the current president of the United State?"
        android:textSize="40sp"
        android:clickable="true"
        android:onClick="showAnswer"
        android:focusable="true"
        tools:ignore="HardcodedText,OnClick,TextSizeCheck"

        />
    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:text="Donald J Trump"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="invisible"
        tools:ignore="HardcodedText"

        />

    <ImageView
        android:id="@+id/imgAddQuestion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:contentDescription="@string/Add_question"
        android:focusable="true"
        android:src="@drawable/plus_svgrepo_com"
        tools:ignore="OnClick,SpeakableTextPresentCheck"

        />

</RelativeLayout>